main {
  padding: 1rem 2rem;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: start;
  grid-column: span 2;

  @media (min-width: 585px) {
    grid-column: span 1;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 0.375rem);
  gap: 0.375rem;
  grid-column: span 2;
}

.week {
  block-size: 0.375rem;
  inline-size: 0.375rem;
  background: var(--color-secondary);
}

.lived {
  background: var(--color-primary);
}
